# NGC

./: pom.xml
document/: binaryfiles.sql  hibernate.cfg.xml  images.sql
document/sql/: articles.sql  binary_files.sql  cutechat.sql  main.sql  vbDocument.sql
environment/: hibernate.cfg.xml
environment/localhost/: hibernate.properties  ngc-web.properties
src/main/java/nt/evn/com/controller/: RewardWebPageController.java
src/main/java/nt/evn/com/dao/: DepartmentRepository.java  EmployeeRepository.java  RewardFileRepository.java  RewardRepository.java
src/main/java/nt/evn/com/entities/: Department.java  Employee.java  Reward.java  RewardFile.java
src/main/java/nt/evn/com/filter/: MySitemeshFilter.java
src/main/java/nt/evn/com/model/: RewardModel.java
src/main/java/nt/evn/com/service/: DepartmentService.java  EmployeeService.java  RewardService.java
src/main/java/nt/evn/com/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  RewardServiceImpl.java
src/main/java/nt/ngc/com/constants/: StringConstants.java
src/main/java/nt/ngc/com/controller/: FileController.java  NgcWebPageController.java
src/main/java/nt/ngc/com/dao/: BinaryFileDao.java  BinaryFileRepository.java  SimpleDaoInteface.java
src/main/java/nt/ngc/com/dao/impl/: BinaryFileDao.java
src/main/java/nt/ngc/com/entities/: BinaryFile.java
src/main/java/nt/ngc/com/exceptions/: ResourceNotFoundException.java
src/main/java/nt/ngc/com/filter/: NgcSitemeshFilter.java
src/main/java/nt/ngc/com/model/: FileMeta.java
src/main/java/nt/ngc/com/provider/: NgcAuthenticationProvider.java
src/main/java/nt/ngc/com/repositories/: BinaryFileRepository.java
src/main/java/nt/ngc/com/service/: FileService.java
src/main/java/nt/ngc/com/service/impl/: FileServiceImpl.java
src/main/java/nt/ngc/com/utils/: EncodingUtils.java  MimeTypes.java  Utils.java
src/main/resources/: hibernate.cfg.xml  persistences-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  persistences-context.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-decorator.jsp
src/main/webapp/WEB-INF/pages/: department-list.jsp  employee-details.jsp  employee-list.jsp  index.jsp
src/main/webapp/WEB-INF/pages/ajax/: ckUploadResult.jsp
src/main/webapp/js/: evnReward.js  ngc.js  utils.js
