hibernate.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/evn_reward
hibernate.login.username=root
hibernate.login.password=123456

hibernate.db.name=MYSQL
hibernate.debug.showSQL=true
hibernate.debug.generateDdl=false