hibernate.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://172.16.30.43:3306/ngc
hibernate.login.username=root
hibernate.login.password=root

hibernate.db.name=ngc
hibernate.debug.showSQL=true
hibernate.debug.generateDdl=false
hibernate.dialect.name=org.hibernate.dialect.MySQL5Dialect