#Maxium upload file is 100Mb
uploadfile.maxsize=104857600
uploadfile.failed.message=Failed to upload image, please contact Administrator
ckEditor.upload.script=<script type='text/javascript'>window.parent.CKEDITOR.tools.callFunction(%s, '%s', '%s');</script>
#max width for thumbnail image, max height will be base on the original image size ratio
image.thumbnail.maxwidth=80

#max width for all uploaled images will be scale to, max height will be base on the original image size ratio
image.scale.maxwidth=1024