#Maxium upload file is 100Mb
uploadfile.maxsize=104857600

#max width for thumbnail image, max height will be base on the original image size ratio
image.thumbnail.maxwidth=80

#max width for all uploaled images will be scale to, max height will be base on the original image size ratio
image.scale.maxwidth=1024